// Tools
item.tritAxe.name=Trit Axe
item.tritHoe.name=Trit Hoe
item.tritPickaxe.name=Trit Pickaxe
item.tritShovel.name=Trit Shovel
item.tritSword.name=Trit Sword

// Food
item.tritmod:tritLeaf.name=Trit Leaf
item.tritTea.name=Trit Tea

// Items
item.tritmod:tritCup.name=Cup
item.tritmod:tritIngot.name=Trit Ingot

// Blocks
tile.tritmod:tritOre.name=Trit Ore
tile.tritmod:tritIngotBlock.name=Trit Block
tile.tritChest.name=Trit Chest

// Creative Tabs
itemGroup.tritmod=Trit Mod

// Armor 
item.tritmod:tritHelmet.name=Trit Helmet
item.tritArmorChest.name=Trit Chest
item.tritmod:tritLegs.name=Trit Legs
item.tritmod:tritBoots.name=Trit Boots